# TransactionalMongo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/io/github/kamillcream/mpa/: DiffUtil.java  MongoContext.java  MongoEntityLoader.java  MongoUnitOfWork.java  TransactionalMongo.java  TransactionalMongoAspect.java  TransactionalMongoAutoConfiguration.java
